# QR-code

./: codemagic.yaml  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groceryqrscanner/: GroceryInfo.kt  GroceryRepository.kt  MainActivity.kt  MainViewModel.kt  QRCodeAnalyzer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
